* {
  box-sizing: border-box;
}

body {
  font-family:  sans-serif;
  margin:  0;
  padding:  4em;
  line-height: 0;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
}

img {
  display: block;
  width: 100%;
  /* height: 300px; */
  /*object-fit: cover;*/
}

/* div:nth-of-type(9) {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
   grid-row-end: 2;
} */
